<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #cecece;
      }

      .divB {
        background-color: #fff;
        height: 500px;
        width: 50vw;
        border: 10px dotted #000;
        display: flex;
        flex-flow: column;
        justify-content: center;
      }

      .divC {
        background-color: yellow;
        height: 50px;
        width: 50%;
      }

      .divD {
        background-color: rgb(227, 111, 11);
        height: 100px;
        width: 30%;
      }

      .divE {
        background-color: rgb(29, 227, 11);
        color: #fff;
        font-size: 30px;
        padding: 50px;
        margin: 50px 0 0 50px;
      }
    </style>
  </head>
  <body>
    <div class="divB">
      <div class="divC"></div>
      <div class="divD"></div>
      <div class="divE">Um texto qualquer... já pode ir fazer outra coisa</div>
    </div>
  </body>
</html>
